/* Container Principal */
.dashboard-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Título do Dashboard */
  .dashboard-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #333;
    font-weight: bold;
  }
  
  /* Grid de Cartões */
  .dashboard-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  
  /* Estilo dos Cartões */
  .dashboard-card {
    flex: 1 1 280px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    color: #333;
    margin: 15px;
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  /* Estilo do Cabeçalho do Cartão */
  .card-header {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  /* Valor do Cartão */
  .card-value {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
  }
  
  /* Conteúdo do Serviço no Cartão */
  .service-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Espaçamento entre a imagem e o nome do serviço */
  }
  
  .service-image {
    width: 100px;
    height: 100px;
    object-fit: cover; /* Ajusta a imagem para cobrir o espaço sem distorcer */
    border-radius: 50%; /* Torna a imagem circular */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra à imagem */
  }
  
  /* Tabela no Cartão */
  .card-table {
    margin-top: 15px;
  }
  
  .card-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .card-table th, .card-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  .card-table th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  .card-table td {
    background-color: #fff;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .dashboard-grid {
      flex-direction: column;
      gap: 20px;
    }
  
    .dashboard-card {
      flex: 1 1 100%;
      margin: 10px 0;
    }
  }
  
  /* Estilo Global */
  body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #e0e0e0;
    margin: 0;
    padding: 0;
  }
  
  .dashboard-card[style*="background-color"] {
    color: #fff;
  }
  .profissional-image {
    width: 50px; 
    height: 50px; 
    object-fit: cover; 
    border-radius: 50%; 
  }